{
  "manifest_version": 2,
  "name": "Hit Confirm",
  "version": "0.5",
  "description": "Hit Confirm formats fighting game combos to be more readable for new players.",

  "icons": {
    "16": "placeholder_icon.png",
    "48": "placeholder_icon.png",
   "128": "placeholder_icon.png"
  },

  "browser_action": {
    "default_icon": "placeholder_icon.png",
    "default_popup": "./src/html/popup.html"
  },

  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "<all_urls>",
    "storage"
  ],

  "background": {
    "scripts": ["./src/javascript/eventPage.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches":    ["<all_urls>"],
      "js":         ["./src/javascript/placeholder.js"],
      "css":        ["./src/css/placeholder.css"],
      "all_frames": false
    }
  ],

  "web_accessible_resources": ["src/images/*.png"]
}
